MONGO_DB_USERNAME = hatimrockst_db_user
MONGO_DB_PASSWORD = fBkB2G6UUWmXIlve
MONGO_DB_URL = mongodb+srv://hatimrockst_db_user:fBkB2G6UUWmXIlve@codex.rabjn1n.mongodb.net/?appName=Codex
PORT = 5000
CLOUDINARY_API_KEY = 921196366267642
CLOUDINARY_API_SECRET = ygCmcBW--EWIE0V02cLrOzc4ArE
CLOUDINARY_CLOUD_NAME = duirimupd
SERVER_SIDE_BASE_URL = http://localhost:5000/
CLIENT_SIDE_BASE_URL = http://localhost:5173/
